---
entries:
- !ruby/object:Agenda
  current_day: '2022-09-08'
  task_list: &1 !ruby/object:TaskList
    tasks:
    - !ruby/object:Task
      description: '134'
      done: false
      list: *1
  lists:
    '2022-09-09': *1
    '2022-09-08': &2 !ruby/object:TaskList
      tasks:
      - !ruby/object:Task
        description: asdf
        done: false
        list: *2
- !ruby/object:Agenda
  current_day: '2022-09-28'
  task_list: &3 !ruby/object:TaskList
    tasks:
    - !ruby/object:Task
      description: '134'
      done: false
      list: *3
  lists:
    '2022-09-09': *3
    '2022-09-08': &4 !ruby/object:TaskList
      tasks:
      - !ruby/object:Task
        description: asdf
        done: false
        list: *4
      - !ruby/object:Task
        description: zxcv
        done: false
        list: *4
    '2022-09-07': !ruby/object:TaskList
      tasks: []
    '2022-09-05': !ruby/object:TaskList
      tasks: []
    '2022-09-28': &5 !ruby/object:TaskList
      tasks:
      - !ruby/object:Task
        description: zxcvsdaf
        done: false
        list: *5
